{
  "name": "big-o-algorithims",
  "version": "1.0.0",
  "description": "data structures n algorithims ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zacharyjsultan/Big-O-Algorithims.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zacharyjsultan/Big-O-Algorithims/issues"
  },
  "homepage": "https://github.com/Zacharyjsultan/Big-O-Algorithims#readme"
}
